# Credenciales de BD
DB_HOST=solicitar_credenciales a QA
DB_PORT=solicitar_credenciales a QA
DB_NAME=solicitar_credenciales a QA
DB_USER=solicitar_credenciales a QA
DB_PASSWORD=solicitar_credenciales a QA
DB_SSL=false

# JWT Configuration
JWT_SECRET=solicitar_credenciales a QA

# Cloudinary Configuration
CLOUDINARY_NAME=solicitar_credenciales a QA
API_KEY=solicitar_credenciales a QA
API_SECRET=solicitar_credenciales a QA

# Frontend URL 
FRONTEND_URL=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=solicitar_client_id a QA
GOOGLE_CLIENT_SECRET=solicitar_client_secret a QA
GOOGLE_REDIRECT_URL=solicitar_redirect_url a QA

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=solicitar_client_id a QA
GITHUB_CLIENT_SECRET=solicitar_client_secret a QA
GITHUB_REDIRECT_URL=solicitar_redirect_url a QA